# 2025_Projet-P-dagogique-

AppMobileKivy/: ParkingDB.sqbpro  buildozer.spec  main.py
AppMobileKivy/.buildozer/: state.db
AppMobileKivy/controller/: ScriptBD.py  abonnement_controller.py  agent_controller.py  paiement_controller.py  scannerEntree_controller.py  scannerSortie_controller.py  scanner_controller.py  users_controller.py
AppMobileKivy/model/: AbonnementModel.py  Engin.py  Scanner.py  Ticket(1).py  Utilisateur.py
AppMobileKivy/view/: Admin.kv  Agent.kv  Login.kv  abonnement.kv  accueil.kv  exemple.py  paiement.kv  scannerEntree.kv  scannerSortie.kv  users.kv
Projet chat/Projetfork/client/: client  client.c
Projet chat/Projetfork/server/: client_manager.c  client_manager.h  logger.c  main.c  server.c  server.h  serveur
Projet chat/autres/: a.out  server.c  serveur
Projet chat/client/: client  client.c
Projet chat/server/: client_manager.c  client_manager.h  logger.c  main.c  serveur  serveur.c  serveur.h
carnetDettes en laravel/: .env.example  composer.json
carnetDettes en laravel/app/Models/: Client.php  Dette.php  DetteNotification.php  Paiement.php  TableauBord.php  User.php
carnetDettes en laravel/config/: app.php
carnetDettes en laravel/routes/: web.php
pharmacie en java/pharmacie/: pom.xml
pharmacie en java/pharmacie/src/main/java/: module-info.java
pharmacie en java/pharmacie/src/main/java/com/projet/: App.java
pharmacie en java/pharmacie/src/main/java/com/projet/controllers/: ClientController.java  CommandeController.java  DetailsVenteLibreController.java  FactureController.java  FournisseurController.java  GerantController.java  LoginController.java  MotDePasseOublieController.java  PasserCommandeController.java  ProduitController.java  StatistiqueController.java  TableauBordController.java  UtilisateurController.java  VendeurController.java  VenteLibreController.java  VenteOrdonnanceController.java  VoirVenteController.java  observableArrayList.java
pharmacie en java/pharmacie/src/main/java/com/projet/models/: Client.java  Commande.java  Facture.java  Fournisseur.java  LigneCommande.java  LigneVente.java  MaterielMedical.java  Medicament.java  Ordonnance.java  Produit.java  ProduitCosmetique.java  RequeteBD.sql  Utilisateur.java  Vente.java
pharmacie en java/pharmacie/src/main/java/com/projet/services/: ClientService.java  CommandeService.java  DBConnection.java  DetailVenteService.java  FactureService.java  FournisseurService.java  OrdonnanceService.java  ProduitService.java  StatistiqueService.java  UtilisateurService.java  VenteService.java
pharmacie en java/pharmacie/src/main/resources/css/: home.css
pharmacie en java/pharmacie/src/main/resources/views/: Commande.fxml  DetailVente.fxml  Facture.fxml  Fournisseur.fxml  Login.fxml  MotDePasseOublie.fxml  Produit.fxml  ProduitEx.fxml  Utilisateur.fxml  VoirVente.fxml
socket en python/chat_secure/: README.md  client.py  crypto_utils.py  server.py
(+72 files in other folders)
